MONGOURI = mongodb+srv://user_1:asdqwe123@cluster0-neham.mongodb.net/blog-app?retryWrites=true
PORT = 3003
SECRET = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
MONGOURI_TEST = mongodb+srv://user_1:asdqwe123@cluster0-neham.mongodb.net/Testing?retryWrites=true